@import './reset.css';
@import 'variables.less';

.radius{
    border-radius: 4px;
}
.box-shadow{
    //box-shadow:
}
a{
    color: @font-color;
    &:hover{
        color:@base-color;
    }
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'snfont';
    font-size: 14px;
    background-color: @base-background-color;
}
button{
    .radius;
    padding: 9px 15px;
    font-size:14px;
    &:hover{
        //transform: scale(1.05, 1.05);
        transform: translateY(-2px);
        transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    color:#fff;
    .color-hover(@base-color);
    &.tinny{
        padding: 4px 6px;
        font-size:12px;
    }
    &.small{
        padding: 4px 10px;
        font-size:12px;
    }
    &.large{
        padding: 10px 20px;
        font-size:16px;
    }
    &.@{prefix}btn{
        &@{danger}{
            .color-hover(@@danger)
        }
        &@{accessory}{
            .color-hover(@@accessory)
        }
        &@{primary}{
            border:2px solid  @border-color;
            background-color: transparent;
            color: @border-color;
        }
    }
}
input{
    .radius;
    border: @input-border;
    height:36px;
    line-height:36px;
    padding-left:14px;
    &.samll{
        height:28px;
        line-height: 28px;
    }
    &.large{
        height:44px;
        line-height: 44px;
    }
    &:focus {
        outline: none;
        border:2px solid @@info;
        //box-shadow: 0 0 2px #719ECE;
    }
}