/*--------------------------------集成字体库-------------------------------*/
@import url(sn-font/snfont.css);
/*----------------------------------前缀----------------------------------*/
@prefix: sn-;
/*----------------------------------后缀----------------------------------*/
@primary: --primary;
@success: --success;
@warning: --warning;
@danger: --danger;
@info: --info;
@accessory: --accessory;
/*----------------------------------Size------------------------------- */
@base-size: 62.5%;
//大小
@tinny: --tinny;
@small: --small;
@large: --large;
/*----------------------------------Colors------------------------------- */
// 字体颜色
@font-color: #333;
@dark-p-color: #898989;
// 背景色
@base-background-color: #fefefe;
@dark-background-color: #1c1c1c;
/*************基本颜色***************/
@base-color: #55B761;

@--primary: @base-background-color;
@--success: #13ce66;
@--warning: #f7ba2a;
@--danger: #EE3133;//#ff4949;
@--info: #80BDFF;//#50bfff;
@--accessory: #b26cb2;
// 边框颜色
@base-border-color: @base-background-color;
@border-color: #495057;
@dark-border-color: #d8d8d8;
// link
@link-color: @base-color;

/*-------------------------------默认样式-------------------------------------*/
// 默认border-radius
@border-radius: 4px;
// 默认手势
@cursor: pointer;
/*-------------------------------button-------------------------------------*/
.color-hover(@color: @base-background-color) {
    background-color: @color;
    border: 1px solid @color;
    color:#fff;
    &:not(.is-disabled):hover {
        background-color: darken(@color,8%);
        border: 1px solid darken(@color,8%);
    }
    &.is-disabled {
        background-color: mix(@color, #fff);
        border-color: mix(@color, #fff);
        color:#fff;
    }
}
.color-hover-primary(@color: @border-color) {
    background-color: transparent;
    border:2px solid lighten(@color, 25%);
    color: @font-color;
    &:not(.is-disabled):hover {
        background-color: transparent;
        border-color: @color;
    }
    &.is-disabled{
        border-color: mix(@color, #fff);
        color: mix(@color, #fff)
    }
}
/*-------------------------------input-------------------------------------*/
@input-border: 2px solid rgba(0,0,0,0.15);


// 一些颜色运算：
// saturate(@base-color, 10%);  //增加一定数值的颜色饱和度。
// desaturate(@red, 10%);  //降低一定数值的颜色饱和度。
// lighten(@base-color, 10%);   //增加一定数值的颜色亮度。
// darken(@base-color, 10%);    //降低一定数值的颜色亮度。
// fadein(@base-color, 10%);    //降低颜色的透明度（或增加不透明度）
// adeout(@base-color, 10%);    //增加颜色的透明度（或降低不透明度）
// ade(@base-color, 50%);   //给颜色（包括不透明的颜色）设定一定数值的透明度。
